<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="5.1.1" />
        <PackageReference Include="Flunt" Version="1.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="mediatr" Version="8.0.1" />
    </ItemGroup>

</Project>
