# DDDAndCQRS

./: DDDAndCqrs.sln
DDD.Application/: DDD.Application.csproj
DDD.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
DDD.Application/DTO/: PlayerDTO.cs
DDD.Application/Interfaces/: IPlayerAppService.cs
DDD.Application/Services/: PlayerAppService.cs
DDD.Domain/: DDD.Domain.csproj
DDD.Domain/Commands/: PlayerCommandHandler.cs  RegisterNewPlayerCommand.cs  RemovePlayerCommand.cs  UpdatePlayerCommand.cs
DDD.Domain/Events/: PlayerMongoRegisteredEvent.cs  PlayerRegisteredEvent.cs
DDD.Domain/Interfaces/: IPlayerRepository.cs  IPlayerRepositoryMongoDb.cs
DDD.Domain/Models/: Game.cs  Player.cs  Team.cs
DDD.Infra.CrossCutting.Bus/: DDD.Infra.CrossCutting.Bus.csproj
DDD.Infra.CrossCutting.Bus/Core/Data/: IRepository.cs  IUnitOfWork.cs
DDD.Infra.CrossCutting.Bus/Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
DDD.Infra.CrossCutting.Bus/Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
DDD.Infra.CrossCutting.Bus/Core/Messages/: CommandHandler.cs  CommandResult.cs  Event.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  Message.cs
DDD.Infra.CrossCutting.Bus/Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
DDD.Infra.CrossCutting.Bus/Core/Utils/: ConfigurationExtensions.cs
DDD.Infra.CrossCutting.Bus/MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
DDD.Infra.CrossCutting.IoC/: DDD.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
DDD.Infra.Data/: DDD.Infra.Data.csproj
DDD.Infra.Data/Context/: TournamentContext.cs
DDD.Infra.Data/Repositories/: PlayerRepository.cs  PlayerRepositoryMongoDb.cs
DDD.Presentation.API/: DDD.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
DDD.Presentation.API/Configuration/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
DDD.Presentation.API/Controllers/: BaseController.cs  PlayerController.cs
DDD.Presentation.API/Properties/: launchSettings.json
DDD.Presentation.API/Services/: PlayerIntegrationHandler.cs
