<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDD.Domain\DDD.Domain.csproj" />
      <ProjectReference Include="..\DDD.Infra.CrossCutting.Bus\DDD.Infra.CrossCutting.Bus.csproj" />
    </ItemGroup>

</Project>
